# JDBC-Test

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Models/: User.java
src/main/java/org/example/Utils/: DbUtils.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/utils/: DbUtils.java
src/main/resources/: log4j2.xml
src/test/java/: DbUtilsTest.java
